# tasks-test

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml  suppressions.xml
.github/workflows/: github-checker.yml
src/main/java/ru/ism/task_test/: TaskTestApplication.java
src/main/java/ru/ism/task_test/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/ism/task_test/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/ru/ism/task_test/domain/dto/in/: CommentInDto.java  LoginRequestDto.java  RegistrationRequestDto.java  TaskNewDto.java  TaskPatchAdminDto.java
src/main/java/ru/ism/task_test/domain/mapper/: CommentListMapper.java  CommentMapper.java  EncodedMapping.java  PasswordEncoderMapper.java  TaskListMapper.java  TaskLongMapper.java  TaskMapper.java  TaskPatcher.java  UserListMapper.java  UserMapper.java
src/main/java/ru/ism/task_test/domain/model/: Comment.java  PriorityOfTask.java  Role.java  StatusOfTask.java  Task.java  User.java
src/main/java/ru/ism/task_test/exception/: ErrResponse.java  Error.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/ism/task_test/exception/exception/: BaseRelationshipException.java  NoFoundObjectException.java
src/main/java/ru/ism/task_test/filter/: JwtFilter.java
src/main/java/ru/ism/task_test/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/ism/task_test/service/: AuthenticationService.java  JwtService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-new-user.sql  create-tasks-and-comments-table.sql  create-user-table.sql
src/test/java/ru/ism/task_test/: TaskTestApplicationTests.java
src/test/java/ru/ism/task_test/controller/: AdminControllerTest.java  IntegrationControllerTest.java  UserControllerTest.java
src/test/java/ru/ism/task_test/domain/mapper/: CommentMapperTest.java  TaskMapperTest.java
src/test/java/ru/ism/task_test/service/: TaskServiceImplTest.java
